# WebApiAuthSwagger

./: WebApi.sln
WebApi/: AppDbContext.cs  Startup.cs  SwaggerOptions.cs  WebApi.csproj  appsettings.json  mono_crash.9cbe0f158.0.json
WebApi/Controllers/: PersonController.cs  UserController.cs
WebApi/Dto/: UserDto.cs
WebApi/Migrations/: 20200508150553_Person.Designer.cs  20200508150553_Person.cs  20200510121702_addUserAuth.Designer.cs  20200510121702_addUserAuth.cs  AppDbContextModelSnapshot.cs
WebApi/Models/: Person.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AppSettings.cs  UserService.cs
